spring.datasource.username=kotlin
spring.datasource.password=kotlin
spring.datasource.url=jdbc:postgresql://localhost:5432/restful-mobil
spring.jpa.hibernate.ddl-auto=update

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB